# https://www.playframework.com/documentation/latest/Configuration

## Slick database configuration
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost/texteditordb?user=texteditormanager&password=password"
    db.url = ${?JDBC_DATABASE_URL}      #enviroment variable
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
    #connectionPool = disabled
    #keepAliveConnection = true
}
